<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>
.header{
    font-size:50px;
    text-align: center;
    color: rgb(2, 2, 2);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4072bd;
}

body{
    margin: 0px;
    font-family: Arial;
    background-color: #e4e4e4;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  text-align: center;
  padding: 10px;
  background-color: rgb(68, 68, 68);
  color: white;
}
</style>

</head>

<body >
  <div style="background-color:rgb(68, 68, 68);height: 45px;text-align: right; padding-top: 25px;padding-right: 20px;">
  <a href="" target="_blank" rel="noreferrer" style="color: rgb(255, 255, 255);">Help?</a>
  &nbsp; | &nbsp;
  <a href="" target="_blank" rel="noreferrer" style="color: rgb(255, 255, 255);">Logout</a>
</div>

<div class="header">
       <img src="logo.png"  width="180" height="140" style="float:left;padding-top: 20px; margin: 0; padding-left: 50px;">    
        <h3 style="padding-right:120px; padding-top:30px; margin: 0;"> UMPMYKIDS</h3> 
        <p style="font-size:20px;padding-right:120px;"><i>Our Passion. Their Future.</i></p>    
</div>
<br>

<div class="content">
<ul>
  <!-- change the class="active" based on module,current active page is homepage  -->
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#user">&nbsp;User&nbsp;</a></li>
  <li><a href="#activity">Activity</a></li>
  <li><a href="#salary">Salary</a></li>
  <li><a href="#payment">Payment</a></li>
  <li><a href="viewManPowerList.php">Manpower</a></li>
  </ul>

   <div style="background-color: rgb(180, 180, 180);height: auto;">
   <!-- insert your code here  -->
   insert your code here

   <br><br><br><br> 

   </div>

</div>



</body>

<div class="footer">
  <div style="float:left;padding-top:15px;">

    <a href="#Home" target="_blank" rel="noreferrer" style="color: white;">Home</a>
    &nbsp; | &nbsp;
    <a href="#logout" target="_blank" rel="noreferrer" style="color: white;">Logout</a>
    &nbsp; | &nbsp;

</div>

<p>Copyright 2021 All Right Reserved<br>
</div>

</html>
